background_opacity 0.90

font_family  FiraCode Nerd Font Mono
font_size 14.0

copy_on_select yes

disable_ligatures always

focus_follows_mouse  yes

remember_window_size  yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {'/'.join(title.split('/')[-2:])}"

show_hyperlink_targets yes

map cmd+0 goto_tab -1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
