background_opacity 0.90

font_family  FiraCode Nerd Font Mono
font_size 14.0

copy_on_select yes

disable_ligatures always

focus_follows_mouse  yes

remember_window_size  yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {'/'.join(title.split('/')[-2:])}"

show_hyperlink_targets yes
